VITE_SUPABASE_PROJECT_ID="urhynhrijvowibsllgny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaHluaHJpanZvd2lic2xsZ255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzM0MzAsImV4cCI6MjA3MzM0OTQzMH0.JQ_E8T1WOL8Y_wIjJSs-_mAphwVelNfvsy5NCoXKvOg"
VITE_SUPABASE_URL="https://urhynhrijvowibsllgny.supabase.co"
